version 12.1X44.4;
system {
    root-authentication {
        encrypted-password "$1$gMuPRi4C$Or7sta.oJ6fTWVQBQKR/c/"; ## SECRET-DATA
    }
    login {
        user netops {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$Mq7zrZgi$F9y8xlt8aVpS7DjlnEmNj/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            https {
                system-generated-certificate; 
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {                          
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
